spring.application.name=movies

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=tim
spring.datasource.password=190796
#mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/movies

myapp.datafile = myapp.datafile = data/movies_post_2010.zip
